<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
	<link rel="stylesheet" href="path/to/line-awesome/css/line-awesome-font-awesome.min.css">
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
</head>
<body>
	
	<div id="container">
		<div class="messageScreen">
			<div class="innerMessageScreen">
				<div class="closeMessageScreen"><i class="fas fa-times"></i></div>
				<div class="headerMessage"><h1>Contact Aleksandar</h1></div>
				<div class="nameMessage">
					<input type="text" id="name" placeholder="Write your name...">
				</div>
				<div class="mailMessage">
					<input type="text" id="mail" placeholder="Write your mail...">
				</div>
				<div class="subjectMessage">
					<input type="text" id="subject" placeholder="Write your subject...">
				</div>
				<div class="writeMessage">
					<textarea id="longInput" cols="5" rows="5" placeholder="Write your message..."></textarea>
				</div>
				<div class="sendMessage">
					<button>Send Message</button>
				</div>
			</div>
		</div>
		<div class="sectionDrop">
			<div class="dropDownList">
				<div class="innerList">	
					<div class="listItems"><p>About Me</p></div>
					<div class="listItems"><p>Education</p></div>
					<div class="listItems"><p>Knowledge</p></div>
					<div class="listItems"><p>My Skills</p></div>
					<div class="listItems"><p>My Story</p></div>
					<div class="listItems"><p>My Works</p></div>
				</div>	
			</div>
			<div class="dropDown">
				<i class="fas fa-bars"></i>
			</div>
	</div>
		<!-------------- SECTION 1 --------------->
		<div class="header">
			<div class="leftside">
				<div class="leftName">
					<p>Aleksandar</p>
				</div>
				<div class="iconSideBar">
					<div class="innericonSideBar bar1" title="About Me"><i class="far fa-id-badge"></i>
					</div>
				</div>
				<div class="iconSideBar bar2">
					<div class="innericonSideBar" title="Education"><i class="fas fa-graduation-cap"></i>
					</div>
				</div>
				<div class="iconSideBar bar3">
					<div class="innericonSideBar" title="Knowledge"><i class="fas fa-list"></i>
					</div>
				</div>
				<div class="iconSideBar bar4">
					<div class="innericonSideBar" title="My Skills"><i class="fas fa-user-cog"></i>
					</div>
				</div>
				<div class="iconSideBar bar5">
					<div class="innericonSideBar" title="My Story"><i class="fas fa-project-diagram"></i>
					</div>
				</div>
				<div class="iconSideBar bar6">
					<div class="innericonSideBar" title="My Works"><i class="fas fa-archive"></i>
					</div>
				</div>
				<div class="year">
					<div class="innerYear"><p>©2018</p></div>
				</div>
			</div>
			<div class="rightside">
				<div class="iconMessage">
					<div class="innericonMessage" title="Contact Me"><i class="fas fa-envelope"></i>
					</div>
				</div>
				<div class="iconSocialMedia">
					<div class="innerSocialMedia">
						<i class="fab fa-facebook-f"></i>
					</div>
				</div>
				<div class="iconSocialMedia">
					<div class="innerSocialMedia">
						<i class="fab fa-google"></i>
					</div>
				</div>
				<div class="iconSocialMedia">
					<div class="innerSocialMedia">
						<i class="fab fa-youtube"></i>
					</div>
				</div>
				<div class="iconSocialMedia">
					<div class="innerSocialMedia">
						<i class="fab fa-instagram"></i>
					</div>
				</div>
				<div class="iconSocialMedia">
					<div class="innerSocialMedia">
						<i class="fab fa-linkedin-in"></i>
					</div>
				</div>
			</div>
			<div class="innerHeader">
					<div class="mask"></div>
					<div class="text">
						<h4>HELLO</h4>
						<h1>My name is <span>Aleksandar</span></h1>
						<h4>Webdesinger/Developer</h4>
					</div>
			</div>
		</div>
		<!-------------- SECTION 2 ---------------->
		<div class="welcome">
			<div class="innerWelcome">
				<div class="myPic"></div>
				<div class="myInfo">
					<h1>WELCOME TO MY SITE!</h1>
					<h5>Omnis officiis, quasi eius qui officia suscipit eaque ullam fugiat aperiam, ipsam inventore, rerum voluptatibus rem est nihil dolor distinctio placeat quisquam.</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil est, ab ipsum voluptate voluptatum fugiat obcaecati impedit vel facilis mollitia, repellendus eum minus suscipit necessitatibus, dolorem, tempore aliquam quod deserunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore impedit officiis sit iste sunt veniam autem nemo eveniet quidem amet! Iste animi ea neque, quod iure consequuntur nulla, totam quis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sit recusandae architecto quos autem dolorem incidunt repellendus, quo, at quod ullam quia facilis totam a illo suscipit blanditiis deserunt velit.</p>
				</div>
				<div class="mySignature">
					<p>Лазаревић А.</p>
				</div>
				<div class="myCV">
					<p>Download CV</p>
				</div>
				<div class="nextKnowledge">
					<p>Knowledge</p>
				</div>
				<div class="arrowNext">
					&#8595;
				</div>
				<div class="aboutMe">
					<h1>ABOUT</h1>
					<h1>ME</h1>
				</div>
			</div>
		</div>
		<!----------------- SECTION 3 ------------->
		<div class="education">
			<div class="innerEducation">
				<div class="titleEducation">
					<h1>What i have done in my academic carear!</h1>
				</div>
				<div class="endSchool end1">
					<p>Higher school</p>
					<p class="endY">2007-2011</p>
				</div>
				<div class="endSchool end2">
					<p>Doktor robotike</p>
					<p class="endY">2012-2015</p>
				</div>
				<div class="endSchool end3">
					<p>Nezaposlen bednik</p>
					<p class="endY">2015-2018</p>
				</div>
				<div class="circleYears">
					<div class="circle"><p>1992</p></div>
					<div class="years"></div>
					<div class="circle"><p></p></div>
					<div class="years"></div>
					<div class="circle"><p></p></div>
					<div class="years"></div>
					<div class="circle"><p></p></div>
					<div class="years"></div>
					<div class="circle"><p>2018</p></div>
				</div>
				<div class="lifeDays">
					<p>I have been alive for <span>8992</span> days!</p>
					<p>I have lived <span>30.88%</span> of my live!</p>
				</div>

			</div>
		</div>
		<!----------------- SECTION 4 ------------->
		<div class="knowledge"></div>
		<div class="skills"></div>
		<div class="story"></div>
		<div class="work"></div>
		<div class="contact"></div>
	</div>
<script src="main.js"></script>
</body>
</html>